{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-asptest2-b616143b-9a23-4b05-8b58-361f93534b9b;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
